.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 16px;
  border: 1px solid #ededed;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.07);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
  color: rgb(32, 32, 32);
}

.specialization {
  display: flex;
  justify-content: flex-start;
  gap: 8px;
  align-items: center;
  color: #3b7bc9;
}

.dot {
  height: 6px;
  width: 6px;
  background-color: #929292;
  border-radius: 50%;
  margin: 0 4px;
}

.distance {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #929292;
}

.location-icon {
  position: relative;
  top: -1px;
}

.specialization-text {
  margin: 0;
}

.card-rating {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #ff9800;
}

.rating-text {
  line-height: 0;
  margin: 0;
}

.rating-icon {
  line-height: 1;
  vertical-align: middle;
  font-size: 1rem;
  position: relative;
  top: -1px;
}

.number {
  color: #6e6e6e;
}

.card-image-wrapper {
  width: 100%;
  height: 250px;
  border-top-right-radius: 16px;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
}

.card-cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 32px;
}

.status-chip {
  display: flex;
  align-items: center;
  padding: 4px 8px;
  border-radius: 100px;
  gap: 4px;
  color: white;
}

.available {
  background-color: #86c918;
}

.unavailable {
  background-color: #ff822d;
}

.busy {
  background-color: #808080;
}

.book-appointment-button {
  background-color: #0274ff;
  padding: 10px 14px;
  font-weight: 500;
  color: white;
  border: none;
  border-radius: 100px;
  cursor: pointer;
}
