.hero-section {
  color: rgb(8, 8, 8);
  background-image: linear-gradient(to bottom, #e5f1ff, #ffffff);
  height: 35rem;
  display: flex;
  flex-direction: column;
  max-width: 100vw;
  margin-bottom: 60px;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1120px;
  width: 100%;
  margin: auto;
  height: 100%;
  padding: 0 20px;
}

@media screen and (max-width: 768px) {
  .hero-section {
    height: auto;
  }
  .hero-content {
    padding-top: 20px;
  }
}

.hero-text {
  width: 50%;
}

@media screen and (max-width: 768px) {
  .hero-text {
    width: 100%;
    margin-bottom: 20px;
  }
}

.hero-heading {
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 80px;
}

@media screen and (max-width: 768px) {
  .hero-heading {
    font-size: 2.5rem;
    margin-bottom: 40px;
    max-width: 100%;
  }
}

.hero-button {
  font-size: 1rem;
  font-weight: 500;
  background-color: #0274ff;
  padding: 15px 20px;
  color: white;
  border: none;
  border-radius: 100px;
  cursor: pointer;
}

.hero-stats {
  background-color: #9cc0ed;
  color: white;
}

.hero-stats-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5%;
  max-width: 1120px;
  margin: auto;
  position: relative;
}

@media screen and (max-width: 768px) {
  .hero-stats-wrapper {
    justify-content: center;
  }
}

.stat-heading {
  font-size: 2.5rem;
  font-weight: 500;
  margin: 0;
}

@media screen and (max-width: 768px) {
  .stat-heading {
    font-size: 1.5rem;
  }
}

.stat-para {
  margin: 0;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.image-wrapper {
  position: absolute;
  bottom: 0px;
  line-height: 0;
  right: 0;
  height: 30rem;
}

@media screen and (max-width: 768px) {
  .image-wrapper {
    display: none;
  }
}

.hero-image {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.hero-image-mobile {
  display: none;
}

.hero-image-wrapper {
  display: none;
}

@media screen and (max-width: 768px) {
  .hero-image-mobile {
    display: block;
    height: 100%;
  }
  .hero-image-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50%;
  }
}

.home-card-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1120px;
  margin: auto;
  padding: 0 20px;
}

.card-section-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .card-section-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
}

.card-heading{
  font-size: 2rem;
  font-weight: 600;
  margin: 0;
}

.search-input-wrapper{
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 300px;
  font-size: 1rem;
  padding: 0 10px;
  
}

@media screen and (max-width: 768px) {
  .search-input-wrapper {
    width: 100%;
    margin-top: 10px;
  }
}



.search-input{
  padding: 10px 0px;
  border: none;
  border-radius: 100px;
  width: 100%;
  outline: none;
}

.cards-section{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
  max-width: 1120px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin: auto;
  padding: 0 20px;
  margin-bottom: 80px;
}

.cards-section-loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
